# springcloudalibaba

./: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/example/ordernacos/: OrderNacosApplication.java
order-nacos/src/main/java/com/example/ordernacos/config/: FeignLoggerConfig.java  RibbonConfig.java
order-nacos/src/main/java/com/example/ordernacos/controller/: OrderController.java
order-nacos/src/main/java/com/example/ordernacos/openfeignservice/: StockFeignService.java
order-nacos/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-linux.xml  log4j2.xml
order-nacos/src/test/java/com/example/ordernacos/: OrderNacosApplicationTests.java
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/example/config/: RibbonConfig.java
order-ribbon/src/main/java/com/example/ordernacos/: OrderRibbonApplication.java
order-ribbon/src/main/resources/: bootstrap.yml
stock-nacos/: pom.xml
stock-nacos-1/: pom.xml
stock-nacos-1/src/main/java/com/example/stocknacos/: StockNacosApplication_1.java
stock-nacos-1/src/main/resources/: bootstrap.yml
stock-nacos-1/src/test/java/com/example/stocknacos/: StockNacosApplicationTests.java
stock-nacos/src/main/java/com/example/stocknacos/: StockNacosApplication.java
stock-nacos/src/main/java/com/example/stocknacos/controller/: StockController.java
